# SpringDependencyInjection

./: pom.xml
src/main/java/com/learning/autowiring/: Body.java  Heart.java  Human.java
src/main/java/com/learning/ioc/: Airtel.java  Jio.java  Mobile.java  Sim.java
src/main/java/com/learning/learningvaluesrequired/: Client.java  Student.java
src/main/java/com/learning/literalvalue/: Exam.java  Student.java
src/main/java/com/learning/objectvalue/: Airtel.java  AnotherStudent.java  Cheat.java  Client.java  DataService.java  HelloTuneService.java  MathCheat.java  MissedCallAlertService.java  ScienceCheat.java  Service.java  Student.java
src/main/resources/: student-info.properties
